St. John, N.B., Can.;-04;45.300000;-66.166667
San Juan, P.R.;-04;18.500000;-66.166667
Albany, N.Y.;-05;42.666667;-73.750000
Atlanta, Ga.;-05;33.750000;-84.383333
Baltimore, Md.;-05;39.300000;-76.633333
Bangor, Maine;-05;44.800000;-68.783333
Boston, Mass.;-05;42.350000;-71.083333
Buffalo, N.Y.;-05;42.916667;-78.833333
Charleston, S.C.;-05;32.783333;-79.933333
Charleston, W. Va.;-05;38.350000;-81.633333
Charlotte, N.C.;-05;35.233333;-80.833333
Cincinnati, Ohio;-05;39.133333;-84.500000
Cleveland, Ohio;-05;41.466667;-81.616667
Columbia, S.C.;-05;34.000000;-81.033333
Columbus, Ohio;-05;40.000000;-83.016667
Detroit, Mich.;-05;42.333333;-83.050000
Eastport, Maine;-05;44.900000;-67.000000
Grand Rapids, Mich.;-05;42.966667;-85.666667
Indianapolis, Ind.;-05;39.766667;-86.166667
Jacksonville, Fla.;-05;30.366667;-81.666667
Key West, Fla.;-05;24.550000;-81.800000
Kingston, Ont., Can.;-05;44.250000;-76.500000
Knoxville, Tenn.;-05;35.950000;-83.933333
London, Ont., Can.;-05;43.033333;-81.566667
Louisville, Ky.;-05;38.250000;-85.766667
Manchester, N.H.;-05;43.000000;-71.500000
Miami, Fla.;-05;25.766667;-80.200000
Montpelier, Vt.;-05;44.250000;-72.533333
Montreal, Que., Can.;-05;45.500000;-73.583333
Newark, N.J.;-05;40.733333;-74.166667
New Haven, Conn.;-05;41.316667;-72.916667
New York, N.Y.;-05;40.783333;-73.966667
Ottawa, Ont., Can.;-05;45.400000;-75.716667
Philadelphia, Pa.;-05;39.950000;-75.166667
Pittsburgh, Pa.;-05;40.450000;-79.950000
Portland, Maine;-05;43.666667;-70.250000
Providence, R.I.;-05;41.833333;-71.400000
Quebec, Que., Can.;-05;46.816667;-71.183333
Raleigh, N.C.;-05;35.766667;-78.650000
Richmond, Va.;-05;37.550000;-77.483333
Roanoke, Va.;-05;37.283333;-79.950000
Savannah, Ga.;-05;32.083333;-81.083333
Springfield, Mass.;-05;42.100000;-72.566667
Syracuse, N.Y.;-05;43.033333;-76.133333
Tampa, Fla.;-05;27.950000;-82.450000
Toledo, Ohio;-05;41.650000;-83.550000
Toronto, Ont., Can.;-05;43.666667;-79.400000
Virginia Beach, Va.;-05;36.850000;-75.966667
Washington, D.C.;-05;38.883333;-77.033333
Wilmington, N.C.;-05;34.233333;-77.950000
Amarillo, Tex.;-06;35.183333;-101.833333
Austin, Tex.;-06;30.266667;-97.733333
Birmingham, Ala.;-06;33.500000;-86.833333
Bismarck, N.D.;-06;46.800000;-100.783333
Chicago, Ill.;-06;41.833333;-87.616667
Dallas, Tex.;-06;32.766667;-96.766667
Des Moines, Iowa;-06;41.583333;-93.616667
Dubuque, Iowa;-06;42.516667;-90.666667
Duluth, Minn.;-06;46.816667;-92.083333
Fargo, N.D.;-06;46.866667;-96.800000
Fort Worth, Tex.;-06;32.716667;-97.316667
Hot Springs, Ark.;-06;34.516667;-93.050000
Houston, Tex.;-06;29.750000;-95.350000
Jackson, Miss.;-06;32.333333;-90.200000
Kansas City, Mo.;-06;39.100000;-94.583333
Lincoln, Neb.;-06;40.833333;-96.666667
Memphis, Tenn.;-06;35.150000;-90.050000
Milwaukee, Wis.;-06;43.033333;-87.916667
Minneapolis, Minn.;-06;44.983333;-93.233333
Mobile, Ala.;-06;30.700000;-88.050000
Montgomery, Ala.;-06;32.350000;-86.300000
Moose Jaw, Sask., Can.;-06;50.616667;-105.516667
Nashville, Tenn.;-06;36.166667;-86.783333
New Orleans, La.;-06;29.950000;-90.066667
Oklahoma City, Okla.;-06;35.433333;-97.466667
Omaha, Neb.;-06;41.250000;-95.933333
Pierre, S.D.;-06;44.366667;-100.350000
St. Louis, Mo.;-06;38.583333;-90.200000
San Antonio, Tex.;-06;29.383333;-98.550000
Shreveport, La.;-06;32.466667;-93.700000
Sioux Falls, S.D.;-06;43.550000;-96.733333
Springfield, Ill.;-06;39.800000;-89.633333
Springfield, Mo.;-06;37.216667;-93.283333
Tulsa, Okla.;-06;36.150000;-95.983333
Wichita, Kan.;-06;37.716667;-97.283333
Winnipeg, Man., Can.;-06;49.900000;-97.116667
Albuquerque, N.M.;-07;35.083333;-106.650000
Boise, Idaho;-07;43.600000;-116.216667
Calgary, Alba., Can.;-07;51.016667;-114.016667
Carlsbad, N.M.;-07;32.433333;-104.250000
Cheyenne, Wyo.;-07;41.150000;-104.866667
Denver, Colo.;-07;39.750000;-105.000000
Edmonton, Alb., Can.;-07;53.566667;-113.466667
El Paso, Tex.;-07;31.766667;-106.483333
Flagstaff, Ariz.;-07;35.216667;-111.683333
Grand Junction, Colo.;-07;39.083333;-108.550000
Havre, Mont.;-07;48.550000;-109.716667
Helena, Mont.;-07;46.583333;-112.033333
Idaho Falls, Idaho;-07;43.500000;-112.016667
Phoenix, Ariz.;-07;33.483333;-112.066667
Richfield, Utah;-07;38.766667;-112.083333
Salt Lake City, Utah;-07;40.766667;-111.900000
Santa Fe, N.M.;-07;35.683333;-105.950000
Baker, Ore.;-08;44.783333;-117.833333
El Centro, Calif.;-08;32.633333;-115.550000
Eugene, Ore.;-08;44.050000;-123.083333
Fresno, Calif.;-08;36.733333;-119.800000
Klamath Falls, Ore.;-08;42.166667;-121.733333
Las Vegas, Nev.;-08;36.166667;-115.200000
Lewiston, Idaho;-08;46.400000;-117.033333
Long Beach, Calif.;-08;33.766667;-118.183333
Los Angeles, Calif.;-08;34.050000;-118.250000
Nelson, B.C., Can.;-08;49.500000;-117.283333
Oakland, Calif.;-08;37.800000;-122.266667
Portland, Ore.;-08;45.516667;-122.683333
Reno, Nev.;-08;39.500000;-119.816667
Sacramento, Calif.;-08;38.583333;-121.500000
San Diego, Calif.;-08;32.700000;-117.166667
San Francisco, Calif.;-08;37.783333;-122.433333
San Jose, Calif.;-08;37.333333;-121.883333
Seattle, Wash.;-08;47.616667;-122.333333
Spokane, Wash.;-08;47.666667;-117.433333
Vancouver, B.C., Can.;-08;49.216667;-123.100000
Victoria, B.C., Can.;-08;48.416667;-123.350000
Anchorage, Alaska;-09;61.216667;-149.900000
Juneau, Alaska;-09;58.300000;-134.400000
Nome, Alaska;-09;64.416667;-165.500000
Sitka, Alaska;-09;57.166667;-135.250000
Honolulu, Hawaii;-10;21.300000;-157.833333